<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- NAME: 1 COLUMN -->
  <!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Professional Partners</title>

  <style type="text/css">
    p {
      margin: 10px 0;
      padding: 0;
    }
    
    table {
      border-collapse: collapse;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      margin: 0;
      padding: 0;
    }
    
    img,
    a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }
    
    body,
    #bodyTable,
    #bodyCell {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    
    #outlook a {
      padding: 0;
    }
    
    img {
      -ms-interpolation-mode: bicubic;
    }
    
    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    
    .ReadMsgBody {
      width: 100%;
    }
    
    .ExternalClass {
      width: 100%;
    }
    
    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }
    
    a[href^=tel],
    a[href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }
    
    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }
    
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    
    #bodyCell {
      padding: 10px;
    }
    
    .templateContainer {
      max-width: 600px !important;
    }
    
    a.mcnButton {
      display: block;
    }
    
    .mcnImage {
      vertical-align: bottom;
    }
    
    .mcnTextContent {
      word-break: break-word;
    }
    
    .mcnTextContent img {
      height: auto !important;
    }
    
    .mcnDividerBlock {
      table-layout: fixed !important;
    }
    /*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
    
    body,
    #bodyTable {
      /*@editable*/
      background-color: #FAFAFA;
    }
    /*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
    
    #bodyCell {
      /*@editable*/
      border-top: 0;
    }
    /*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
    
    .templateContainer {
      /*@editable*/
      border: 0;
    }
    /*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
    
    h1 {
      /*@editable*/
      color: #202020;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 26px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }
    /*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
    
    h2 {
      /*@editable*/
      color: #202020;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 22px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }
    /*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
    
    h3 {
      /*@editable*/
      color: #202020;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 20px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }
    /*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
    
    h4 {
      /*@editable*/
      color: #202020;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 18px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }
    /*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
    
    #templatePreheader {
      /*@editable*/
      background-color: #004d96;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 10px;
      /*@editable*/
      padding-bottom: 10px;
    }
    /*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
    
    #templatePreheader .mcnTextContent,
    #templatePreheader .mcnTextContent p {
      /*@editable*/
      color: #ffffff;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 12px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
    }
    /*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
    
    #templatePreheader .mcnTextContent a,
    #templatePreheader .mcnTextContent p a {
      /*@editable*/
      color: #e4e4e4;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }
    /*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
    
    #templateHeader {
      /*@editable*/
      background-color: #ffffff;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 0px;
      /*@editable*/
      padding-bottom: 9px;
    }
    /*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
    
    #templateHeader .mcnTextContent,
    #templateHeader .mcnTextContent p {
      /*@editable*/
      color: #202020;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
    }
    /*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
    
    #templateHeader .mcnTextContent a,
    #templateHeader .mcnTextContent p a {
      /*@editable*/
      color: #2BAADF;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }
    /*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
    
    #templateBody {
      /*@editable*/
      background-color: #ffffff;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 2px solid #EAEAEA;
      /*@editable*/
      padding-top: 10px;
      /*@editable*/
      padding-bottom: 10px;
    }
    /*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
    
    #templateBody .mcnTextContent,
    #templateBody .mcnTextContent p {
      /*@editable*/
      color: #202020;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
    }
    /*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
    
    #templateBody .mcnTextContent a,
    #templateBody .mcnTextContent p a {
      /*@editable*/
      color: #2BAADF;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }
    /*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
    
    #templateFooter {
      /*@editable*/
      background-color: #004d96;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 9px;
      /*@editable*/
      padding-bottom: 9px;
    }
    /*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
    
    #templateFooter .mcnTextContent,
    #templateFooter .mcnTextContent p {
      /*@editable*/
      color: #ffffff;
      /*@editable*/
      font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      /*@editable*/
      font-size: 12px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: center;
    }
    /*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
    
    #templateFooter .mcnTextContent a,
    #templateFooter .mcnTextContent p a {
      /*@editable*/
      color: #0082c2;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }
    
    @media only screen and (min-width:768px) {
      .templateContainer {
        width: 600px !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      #bodyCell {
        padding-top: 10px !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .mcnImage {
        width: 100% !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .mcnCartContainer,
      .mcnCaptionTopContent,
      .mcnRecContentContainer,
      .mcnCaptionBottomContent,
      .mcnTextContentContainer,
      .mcnBoxedTextContentContainer,
      .mcnImageGroupContentContainer,
      .mcnCaptionLeftTextContentContainer,
      .mcnCaptionRightTextContentContainer,
      .mcnCaptionLeftImageContentContainer,
      .mcnCaptionRightImageContentContainer,
      .mcnImageCardLeftTextContentContainer,
      .mcnImageCardRightTextContentContainer {
        max-width: 100% !important;
        width: 100% !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .mcnBoxedTextContentContainer {
        min-width: 100% !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .mcnImageGroupContent {
        padding: 9px !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .mcnCaptionLeftContentOuter .mcnTextContent,
      .mcnCaptionRightContentOuter .mcnTextContent {
        padding-top: 9px !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .mcnImageCardTopImageContent,
      .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
        padding-top: 18px !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .mcnImageCardBottomImageContent {
        padding-bottom: 9px !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockInner {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockOuter {
        padding-top: 9px !important;
        padding-bottom: 9px !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .mcnTextContent,
      .mcnBoxedTextContentColumn {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .mcnImageCardLeftImageContent,
      .mcnImageCardRightImageContent {
        padding-right: 18px !important;
        padding-bottom: 0 !important;
        padding-left: 18px !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      .mcpreview-image-uploader {
        display: none !important;
        width: 100% !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
      h1 {
        /*@editable*/
        font-size: 22px !important;
        /*@editable*/
        line-height: 125% !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
      h2 {
        /*@editable*/
        font-size: 20px !important;
        /*@editable*/
        line-height: 125% !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
      h3 {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 125% !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
      h4 {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 150% !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
      .mcnBoxedTextContentContainer .mcnTextContent,
      .mcnBoxedTextContentContainer .mcnTextContent p {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 150% !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
      #templatePreheader {
        /*@editable*/
        display: block !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
      #templatePreheader .mcnTextContent,
      #templatePreheader .mcnTextContent p {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 150% !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
      #templateHeader .mcnTextContent,
      #templateHeader .mcnTextContent p {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 150% !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
      #templateBody .mcnTextContent,
      #templateBody .mcnTextContent p {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 150% !important;
      }
    }
    
    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
      #templateFooter .mcnTextContent,
      #templateFooter .mcnTextContent p {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 150% !important;
      }
    }
  </style>
</head>

<body>
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- BEGIN TEMPLATE // -->
          <!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
            <tr>
              <td valign="top" id="templatePreheader">
                <table width="100%" class="mcnTextBlock" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px;">
                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                        <!--[if mso]>
				<td valign="top" width="390" style="width:390px;">
				<![endif]-->
                        <table width="100%" align="left" class="mcnTextContentContainer" style="max-width: 390px;" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>

                              <td class="mcnTextContent" valign="top" style="padding: 0px 18px 9px;">

                                Securing the right mortgage isn't much fun!&nbsp;Let&nbsp;us&nbsp;help.
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
				</td>
				<![endif]-->

                        <!--[if mso]>
				<td valign="top" width="210" style="width:210px;">
				<![endif]-->
                        <table width="100%" align="left" class="mcnTextContentContainer" style="max-width: 210px;" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>

                              <td class="mcnTextContent" valign="top" style="padding: 0px 18px 9px;">

                                <a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
				</td>
				<![endif]-->

                        <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" id="templateHeader">
                <table width="100%" class="mcnTextBlock" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">

                </table>
                <table width="100%" class="mcnImageBlock" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                  <tbody class="mcnImageBlockOuter">
                    <tr>
                      <td class="mcnImageBlockInner" valign="top" style="padding: 0px;">
                        <table width="100%" align="left" class="mcnImageContentContainer" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td class="mcnImageContent" valign="top" style="padding: 0px; text-align: center;">

                                <a title="" href="http://ppartners.com.au" target="_blank">
                                  <img width="600" align="center" class="mcnImage" style="padding-bottom: 0px; vertical-align: bottom; display: inline !important; max-width: 600px;" alt="" src="https://gallery.mailchimp.com/df7ce602a98c18003de7eb5fc/images/a30d6b9d-83e0-4be0-a065-d12b9d822a15.jpg">
                                </a>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                  <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
                  <tbody class="mcnBoxedTextBlockOuter">
                    <tr>
                      <td class="mcnBoxedTextBlockInner" valign="top">

                        <!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                        <table width="100%" align="left" class="mcnTextContentContainer" style="min-width: 100%; max-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>

                              <td class="mcnTextContent" valign="top" style="padding: 35px 18px 9px;">

                                <h1 class="null" style="text-align: center;"><img width="60" height="60" align="center" style="margin: 0px; width: 60px; height: 60px;" alt="Chat With Us " src="https://gallery.mailchimp.com/df7ce602a98c18003de7eb5fc/images/3df558b8-2794-470d-8218-f6a91f4cb74f.png"></h1>

                                <h1 class="null" style="text-align: center; text-transform: uppercase;"><br>
                                  <span style="font-size: 28px;"><span style="font-family: open sans,helvetica neue,helvetica,arial,sans-serif;"><span style="color: #0082C2;">Why Not Get A <strong>FREE</strong> <strong>30 MINUTE</strong><br>
Strategy Chat?</span></span>
                                  </span>
                                </h1>

                                <h1 style="text-align: center;">&nbsp;</h1>

                                <div style="text-align: center;"><span style="font-family: open sans,helvetica neue,helvetica,arial,sans-serif;"><span style="color: #5F5F5F;"><span class="mc-toc-title"><span style="font-size: 18px;">Professional Partners deliver expertise and an unbeatable level of service that’s absolutely <strong>FREE</strong>. Speak to Sean or Craig and you can be sure you'll get the right loan.</span></span>
                                  </span>
                                  </span><br> &nbsp;
                                </div>

                              </td>
                            </tr>
                            
                          </tbody>

                        </table>
                        
                        <table width="100%" class="mcnButtonBlock" style="width: 50%; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0">
                  <tbody class="mcnButtonBlockOuter">
                    <tr>
                      <td align="center" class="mcnButtonBlockInner" valign="top" style="padding: 0px 18px 45px;">
                        <table width="100%" class="mcnButtonContentContainer" style="border-radius: 10px;border-collapse: separate !important;background-color: #004d96;" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="center" class="mcnButtonContent" valign="middle" style="padding: 25px; font-family: Arial; font-size: 30px;">
                                <a title="CALL NOW" class="mcnButton " style="text-align: center;color: #FFFFFF;line-height: 100%;letter-spacing: 1px;font-weight: bold;text-decoration: none;" href="tel:1300700800" target="_blank">CALL NOW</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                        <!--[if gte mso 9]>
				</td>
				<![endif]-->

                        <!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                
                
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                  <tbody class="mcnImageBlockOuter">
                    <tr>
                      <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                          <tbody>
                            <tr>
                              <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                <img align="center" alt="" src="https://gallery.mailchimp.com/df7ce602a98c18003de7eb5fc/images/69148326-62a0-4f65-a55f-fe7798962270.jpg" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">


                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                
                <table width="100%" class="mcnTextBlock" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td class="mcnTextBlockInner" valign="top" style="padding-top: 30px;">
                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                        <table width="100%" align="left" class="mcnTextContentContainer" style="min-width: 100%; max-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>

                              <td class="mcnTextContent" valign="top" style="padding: 0px 18px 9px;">

                                <h1 class="null" style="text-align: center; padding-top: 0; padding-bottom: 0;"><span style="color: #0082C2;"><strong><span style="font-family: open sans,helvetica neue,helvetica,arial,sans-serif;">We&nbsp;Make Obtaining Finance Easy!</span></strong>
                                  </span>
                                </h1>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
				</td>
				<![endif]-->

                        <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" id="templateBody">
                <table width="100%" class="mcnCaptionBlock" border="0" cellspacing="0" cellpadding="0">
                  <tbody class="mcnCaptionBlockOuter">
                    <tr>
                      <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;">


                        <table width="282" align="left" class="mcnCaptionBottomContent" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="center" class="mcnCaptionBottomImageContent" valign="top" style="padding: 0px 9px 9px;">


                                <a title="" href="tel:1300700800" target="_blank">


                                  <img width="55" class="mcnImage" style="max-width: 55px;" alt="" src="https://gallery.mailchimp.com/df7ce602a98c18003de7eb5fc/images/9b4063be-0cc7-4169-aae1-852694abdb24.png">
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <td width="264" class="mcnTextContent" valign="top" style="padding: 0px 9px;">
                                <div style="text-align: center; font-weight: bold;"><br>
                                  <span style="color: #F36E21;text-decoration: none;">CALL 1300 700 800</span></div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table width="282" align="right" class="mcnCaptionBottomContent" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="center" class="mcnCaptionBottomImageContent" valign="top" style="padding: 0px 9px 9px;">


                                <a title="" href="mailto:sean@ppartners.com.au?subject=Enquiry" target="_blank">


                                  <img width="63" class="mcnImage" style="max-width: 63px;" alt="" src="https://gallery.mailchimp.com/df7ce602a98c18003de7eb5fc/images/9ab0747b-7bcd-41c2-95f4-cf678d21e002.png">
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <td width="264" class="mcnTextContent" valign="top" style="padding: 0px 9px;">
                                <div style="text-align: center; font-weight: bold;"><br>
                                  <span style="color: #F36E21;">SEND US AN EMAIL</span></div>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table width="100%" class="mcnTextBlock" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px;">
                       
                      </td>
                    </tr>
                  </tbody>
                </table>              
              </td>
            </tr>
            <tr>
              <td valign="top" id="templateFooter">
                <table width="100%" class="mcnFollowBlock" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                  <tbody class="mcnFollowBlockOuter">
                    <tr>
                      <td align="center" class="mcnFollowBlockInner" valign="top" style="padding: 9px;">
                        <table width="100%" class="mcnFollowContentContainer" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="center" style="padding-right: 9px; padding-left: 9px;">
                                <table width="100%" class="mcnFollowContent" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" style="padding-top: 9px; padding-right: 9px; padding-left: 9px;">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top">
                                                <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->

                                                <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->


                                                <table align="left" style="display: inline;" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="mcnFollowContentItemContainer" valign="top" style="padding-right: 10px; padding-bottom: 9px;">
                                                        <table width="100%" class="mcnFollowContentItem" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" valign="middle" style="padding: 5px 10px 5px 9px;">
                                                                <table width="" align="left" border="0" cellspacing="0" cellpadding="0">
                                                                  <tbody>
                                                                    <tr>

                                                                      <td width="24" align="center" class="mcnFollowIconContent" valign="middle">
                                                                        <a href="https://www.facebook.com/ProfessionalPartnersMortgageBrokers/" target="_blank"><img width="24" height="24" style="display: block;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png"></a>
                                                                      </td>


                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->


                                                <table align="left" style="display: inline;" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="mcnFollowContentItemContainer" valign="top" style="padding-right: 10px; padding-bottom: 9px;">
                                                        <table width="100%" class="mcnFollowContentItem" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" valign="middle" style="padding: 5px 10px 5px 9px;">
                                                                <table width="" align="left" border="0" cellspacing="0" cellpadding="0">
                                                                  <tbody>
                                                                    <tr>

                                                                      <td width="24" align="center" class="mcnFollowIconContent" valign="middle">
                                                                        <a href="https://www.linkedin.com/company/professional-partners" target="_blank"><img width="24" height="24" style="display: block;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-linkedin-48.png"></a>
                                                                      </td>


                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->


                                                <table align="left" style="display: inline;" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="mcnFollowContentItemContainer" valign="top" style="padding-right: 0px; padding-bottom: 9px;">
                                                        <table width="100%" class="mcnFollowContentItem" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" valign="middle" style="padding: 5px 10px 5px 9px;">
                                                                <table width="" align="left" border="0" cellspacing="0" cellpadding="0">
                                                                  <tbody>
                                                                    <tr>

                                                                      <td width="24" align="center" class="mcnFollowIconContent" valign="middle">
                                                                        <a href="http://ppartners.com.au/" target="_blank"><img width="24" height="24" style="display: block;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-link-48.png"></a>
                                                                      </td>


                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>
                <table width="100%" class="mcnTextBlock" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px;">
                        <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                        <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                        <table width="100%" align="left" class="mcnTextContentContainer" style="min-width: 100%; max-width: 100%;" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>

                              <td class="mcnTextContent" valign="top" style="padding: 0px 18px 9px;">

                                <em>Copyright ©&nbsp;2016 Professional Partners, All rights reserved.</em><br>
                                <br>
                                <strong>Our mailing address is:</strong><br> Level 6, 340 Collins St, Melbourne 3000<br>
                                <br> Want to change how you receive these emails?<br> You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
				</td>
				<![endif]-->

                        <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>

</html>